<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title></title>
  <style type="text/css">code{white-space: pre;}</style>
</head>
<body>
<p>See if this renders properly:</p>
<pre><code>UID | Use if severity | Status
--- | --------------- | ---
9   |                 |
6   | **NIWA**HD      | Enabled
7   | NIW**A**HD      | Enabled
8   | NIW**A**HD      | Enabled
1   | NIW**AHD**      | Enabled

| UID | Use if severity | Status |
| --- | --------------- | --- |
| 9   |                 | |
| 6   | **NIWA**HD      | Enabled |
| 7   | NIW**A**HD      | Enabled |
| 8   | NIW**A**HD      | Enabled |
| 1   | NIW**AHD**      | Enabled |</code></pre>
<p>Rendering:</p>
<table>
<thead>
<tr class="header">
<th>UID</th>
<th>Use if severity</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>9</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>6</td>
<td><strong>NIWA</strong>HD</td>
<td>Enabled</td>
</tr>
<tr class="odd">
<td>7</td>
<td>NIW<strong>A</strong>HD</td>
<td>Enabled</td>
</tr>
<tr class="even">
<td>8</td>
<td>NIW<strong>A</strong>HD</td>
<td>Enabled</td>
</tr>
<tr class="odd">
<td>1</td>
<td>NIW<strong>AHD</strong></td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr class="header">
<th>UID</th>
<th>Use if severity</th>
<th>Status</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>9</td>
<td></td>
<td></td>
</tr>
<tr class="even">
<td>6</td>
<td><strong>NIWA</strong>HD</td>
<td>Enabled</td>
</tr>
<tr class="odd">
<td>7</td>
<td>NIW<strong>A</strong>HD</td>
<td>Enabled</td>
</tr>
<tr class="even">
<td>8</td>
<td>NIW<strong>A</strong>HD</td>
<td>Enabled</td>
</tr>
<tr class="odd">
<td>1</td>
<td>NIW<strong>AHD</strong></td>
<td>Enabled</td>
</tr>
</tbody>
</table>
<p>Relevant documentation: https://docs.gitlab.com/ee/user/markdown.html#tables</p>
<p>Properly rendered HTML is in <a href="strong-inside-table.html" class="uri">strong-inside-table.html</a></p>
<p><a href="http://johnmacfarlane.net/babelmark2">Babelmark 2</a> does <a href="http://johnmacfarlane.net/babelmark2/?normalize=1&amp;text=UID+%7C+Use+if+severity+%7C+Status%0A---+%7C+---------------+%7C+---%0A9+++%7C+++++++++++++++++%7C%0A6+++%7C+**NIWA**HD++++++%7C+Enabled%0A7+++%7C+NIW**A**HD++++++%7C+Enabled%0A8+++%7C+NIW**A**HD++++++%7C+Enabled%0A1+++%7C+NIW**AHD**++++++%7C+Enabled">comparative renderings</a> of many markdown engines. Click the <code>Preview</code> link there to show the rendered tables after all <code>code</code> has been returned.</p>
<p>Rendered was done by this <a href="http://pandoc.org/">pandoc</a> command:</p>
<pre><code>pandoc -s strong-inside-table.md -o strong-inside-table.html</code></pre>
<p>This pandoc version was used:</p>
<pre><code># pandoc --version
pandoc 1.19.2.1
Compiled with pandoc-types 1.17.0.5, texmath 0.9, skylighting 0.1.1.4
Default user data directory: /Users/jeroenp/.pandoc
Copyright (C) 2006-2016 John MacFarlane
Web:  http://pandoc.org
This is free software; see the source for copying conditions.
There is no warranty, not even for merchantability or fitness
for a particular purpose.</code></pre>
</body>
</html>
